{
  "name": "@smart-cloud/wpsuite-webcrypto-vendor",
  "version": "1.1.2",
  "private": true,
  "main": "dist/wpsuite-webcrypto-vendor.global.js",
  "scripts": {
    "build": "tsup --minify"
  },
  "dependencies": {},
  "peerDependencies": {
    "asmcrypto.js": "^2.3.2",
    "elliptic": "^6.6.1",
    "jose": "^6.2.2",
    "util": "^0.12.5",
    "webcrypto-liner": "^1.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@wordpress/data": "^10.39.0",
    "asmcrypto.js": "^2.3.2",
    "elliptic": "^6.6.1",
    "eslint": "^10.0.0",
    "jose": "^6.2.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "util": "^0.12.5",
    "webcrypto-liner": "^1.4.3"
  }
}
