{
  "name": "@smart-cloud/wpsuite-admin",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint 'src/**/*.tsx' --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview --host",
    "build-wp": "wp-scripts build --config=webpack.config.cjs --webpack-copy-php --stats-error-details --output-path",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start --webpack-copy-php --output-path",
    "check-licenses": "wp-scripts check-licenses --prod"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.2",
    "@mantine/core": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "^8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@smart-cloud/wpsuite-core": "^1.0.8",
    "@tabler/icons-react": "^3.36.0",
    "@tanstack/react-query": "^5.90.12",
    "aws-amplify": "^6.15.8",
    "mantine-form-zod-resolver": "^1.3.0",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "@wordpress/components": "^30.9.0",
    "@wordpress/i18n": "^6.9.0",
    "jquery": "^3.7.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@types/dom-chromium-ai": "^0.0.11",
    "@types/jquery": "^3.5.33",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@wordpress/components": "^30.9.0",
    "@wordpress/i18n": "^6.9.0",
    "@wordpress/scripts": "^31.1.0",
    "ajv": "^8.17.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.25",
    "jquery": "^3.7.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "stripe": "^20.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.3.0"
  }
}
