{
  "name": "@smart-cloud/wpsuite-core",
  "version": "2.2.11",
  "description": "WP Suite Core package",
  "author": "Smart Cloud Solutions Inc.",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:js && yarn build:types",
    "build:js": "tsup --minify",
    "build:types": "tsc -p tsconfig.types.json",
    "lint": "eslint 'src/**/*.ts' --report-unused-disable-directives --max-warnings 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "WPSUITE_PREMIUM=true yarn build && npm publish --access=public"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "scope": "@smart-cloud/wpsuite-core"
  },
  "sideEffects": false,
  "dependencies": {
    "tldts": "^7.0.28"
  },
  "peerDependencies": {
    "@wordpress/data": "^10.44.0",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@wordpress/data": "^10.44.0",
    "eslint": "^10.2.1",
    "jose": "^6.2.2",
    "globals": "^17.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  }
}
