{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "composite": true,
    "lib": ["ESNext", "DOM"],
    "allowSyntheticDefaultImports": true
  }
}
